/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
ul li a{
	text-decoration: none;
	color: #222;
}
li:hover {
	color: #B1663C;
}
nav li .login{
	/* display: none; */
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#portfolio .modif-tr{
	display: none;
}
#portfolio .categories{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
#portfolio .categories .filter{
	border: 1px solid #1D6154;
	color: #1D6154;
	margin-right: 20px;
	padding: 10px 15px;
	border-radius: 60px;
	font-weight: 500;
}
#portfolio .categories .filter:hover{
	background: #1D6154;
	color: #fff;
	cursor: pointer;
}#portfolio h2{
	display: flex;
	align-items: center;
	justify-content: center;
}

#portfolio h2 span{
	font-size: 14px;
	margin-left: 30px;
	cursor: pointer;
	/* display: none; */
}
#portfolio h2 span i{
	margin-right: 10px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery-modal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery-modal img,
.gallery img {
	width: 100%;

}

/* style modal 1 */
section.modal-photo{
	z-index: 999;
	background: #fff;
	max-width: 630px;
	width: 100%;
	height: auto;
	border: 2px solid rgb(240, 121, 121);
	border-radius: 10px;
	padding: 50px;
	position: absolute;
	top: 70%;
	align-items: center;
	left: 50%;
	transform: translate(-50%);
	display: none;
	transition: .5s ease-in-out;
}

section.modal-photo .fa-xmark{
	position: relative;
	top: -80px;
	left: 620px;
	cursor: pointer;
	font-size: 17px;
	transition: 0.5s ease-in-out;
}
section.modal-photo .title-modal{
	margin-bottom: 30px;
	text-align: center;
	font-size: 26px;
	color: black;
	font-weight: 400;
	height: auto;
}
section.modal-photo .modal-form{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.gallery-modal{
	padding-top: 20px;
}
section.modal-photo .modal-form #input-gallery{
	border: none;
	height: 45px;
	width: 100%;
	border-bottom: 2px solid #222;
	margin-top: 20px;
	outline: none;
	font-size: 17px;
}
/* form #submit-btn-login, */
section.modal-photo .modal-form #submit-btn{
	padding: 10px 20px;
	box-shadow: 0;
	cursor: pointer;
}
section.modal-photo .modal-body .gallery-modal .fa-trash-can{
	background: black;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	position: relative;
	top: -140px;
	left: 75px;
	object-fit: cover;
	cursor: pointer;

}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
/* form login */
section#form{
	height: 63vh;
	text-align: center;
}
section#form h2{
	margin-bottom: 10px;
}
section#form form{
	width: 400px;
	margin: auto;
	display: flex;
	flex-direction: column;
	
}
section#form form label{
	text-align: left;
	margin: 2em 0 1em 0;
	
}
section#form form input{
	height: 35px;
	/* margin-bottom: 15px; */
	outline: none;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.error{
	background: crimson;
	color: #fff;
	padding: 10px 20px;
	font-size: 17px;
	display: none;
	width: 355px;
	margin: auto;
	border-radius: 6px;
}
